{
  "name": "whatsapp-ai-bot",
  "version": "2.0.0",
  "description": "Cloud WhatsApp AI chatbot using Baileys + OpenRouter",
  "main": "bot/bot.js",
  "scripts": {
    "start": "node bot/bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "qrcode": "^1.5.3",
    "axios": "^1.6.2",
    "pino": "^8.19.0"
  }
}
